<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arsey.kpssortaogretimpuanhesaplama.MainActivity"
    >
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <!--Radio Grup Kullanılmayacak -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


        <!-- <RadioGroup

             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal"
             android:visibility="visible">

             <TextView
                 android:layout_width="91dp"
                 android:layout_height="wrap_content"
                 android:text="Alan seçiniz: " />

             <RadioButton
                 android:id="@+id/sayisal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:buttonTint="@color/colorButton"
                 android:text="Sayısal"
                 android:textColorLink="@color/colorButton" />

             <RadioButton
                 android:id="@+id/esitagirlik"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:buttonTint="@color/colorButton"
                 android:text="Eşit Ağırlık"
                 android:textColorLink="@color/colorPrimary" />

             <RadioButton
                 android:id="@+id/sozel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:buttonTint="@color/colorButton"
                 android:text="Sözel"
                 android:textColorLink="@color/colorPrimary" />
         </RadioGroup>
     </LinearLayout> -->
        <!-- Türkçe -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Genel Yetenek(60):"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/td"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginLeft="10dp"
                android:hint="Doğru"
                android:inputType="number" />

            <EditText
                android:id="@+id/ty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:hint="Yanlış"
                android:inputType="number" />

        </LinearLayout>
        <!--Matematik -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="Genel Kültür(60): "
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/md"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginLeft="10dp"
                android:hint="Doğru"
                android:inputType="number" />

            <EditText
                android:id="@+id/my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:hint="Yanlış"
                android:inputType="number" />

        </LinearLayout>

        <!-- Önlisans Başarı Puanı -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:orientation="horizontal">


        </LinearLayout>


        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="50px"
            android:orientation="vertical">

            <Button
                android:id="@+id/hesapla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorButton"
                android:onClick="hesaplaClick"
                android:text="Hesapla"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/butonalti"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:textSize="14dp" />

        </LinearLayout>
        --
    </LinearLayout>

</RelativeLayout>
